{
  "name": "parser-localstorage",
  "version": "0.0.9",
  "description": "Automatic data conversion Local storage.",
  "main": "dist/parser-localStorage.js",
  "types": "dist/parser-localStorage.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/reignkk1/react-url-paginate"
  },
  "keywords": [
    "localStorage"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && mkdir dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
